02071bbdf57cec0cc99e38fd0b778479 = Queso1
61dc8993cf58ddab122f136b59cba8f0 = 302583
0b73f3873ecc40c38f6376fa084a71d7 = 123479

SendGrid:

Template ID: d-ed8032bd16c74e12b1ba672f493fcee7

"dynamic_template_data": {
    "username": "Pepe Figueres",
    "description": "Esta es una descripción genérica",
    "message": "Te contactamos para informate que tu contraseña temporal es la siguiente: xxxxx."
}

curl -X "POST" "https://api.sendgrid.com/v3/mail/send" \
     -H 'Authorization: Bearer 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' \
     -H 'Content-Type: application/json' \
     -d '


{
  "from": {
    "email": "worktogether.tm@gmail.com",
    "name": "Work Together Team"
  },
  "reply_to": {
    "email": "worktogether.tm@gmail.com",
    "name": "Work Together Team"
  },
  "subject": "Nueva notificación",
  "personalizations":[
	{
	 "to":[
		{
		   "email":"isolanol@ucenfotec.ac.cr"
		}
	 ],
	 "dynamic_template_data": {
		"username": "Pepe Figueres",
		"description": "Esta es una descripción genérica",
		"message": "Te contactamos para informate que tu contraseña temporal es la siguiente: xxxxx."
	}
    }
   ],
}